<html>
	<head>
		<style>
			body {
				margin: 0;
			}
			
			#git {
				color: white;
			}
			
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px;
				background: #242424;
				border-bottom: 10px solid #4ca8a5;
				z-index: 10;
			}
			
			#header h1 {
				color: #FF8A73;
				font-family: 'Josefin Slab', serif;
				font-size: 40px;
				font-weight: 600;
				letter-spacing: 5px;
				margin-left: 15%;
			}
			
			/*#circle {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: #242424;
				border: solid 10px #4ca8a5;
				z-index: 9;
			}*/
			
			.logoh {
				position: absolute;
				width: 400px;
				height: 100px;
			}
			
			#home {
				position: relative;
				width: 100%;
				height: 100%;
				background: #79cbc7;
				z-index: 9;
				padding-left: auto;
				padding-right: auto;
			}
			
			#home p {
				color: #204645;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				width: auto;
				text-align: center;
				font-size: 30px;
				line-height: 30px;
			}
			
			.arrow {
				line-height: 0px;
			}
			
			#gshadow {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				background: #e4e3de;
				z-index: 10;
			}
			
			#games {
				position: relative;
				width: 100%;
				height: 100%;
				background: #f5f4f0;
				z-index: 9;
			}
			
			#fshadow {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 10px;
				background: #3D3D3D;
			}
			
			#footer {
				position: relative;
				width: 100%;
				height: 160px;
				background: #242424;
			}
		</style>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				
			});
		</script>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700,300,100' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="home">
			<div id="circle"></div>
			<div id="header">
				<!--<img src="logo.png" class="logoh"></img>-->
				<h1>RIDICULOUS</h1>
			</div>
			<div></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Select a game or application</p>
			<p class="arrow">↓</p>
			<p>Fill out the form</p>
			<p class="arrow">↓</p>
			<p>Get a link to generated banner</p>
			<p class="arrow">↓</p>
			<p>Enjoy the most important informations <br>about your server in real-time</p>
		</div>
		<div id="games">
			<div id="gshadow"></div>
			
		</div>
		<div id="footer".>
			<div id="fshadow"></div>
		</div>
	</body>
</html>